PORT = 5000
MONGODB_URI = mongodb+srv://tuankiet78vn:kiet123456@cluster0.rocgisn.mongodb.net/shopdb?retryWrites=true&w=majority
JWT_SECRET = cuahangdientu
EMAIL_APP_PASSWORD = roergexqusvaehhp
EMAIL_NAME = keyappless13@gmail.com
URL_SERVER = http://localhost:5000